

- markdown example of an image
    <img src="https://andreasilvau.github.io/assets/img/birds_chincol.jpg" width="600" height="600">
    ![alt text](https://andreasilvau.github.io/assets/img/birds_chincol.jpg "Chincol")
    
- markdown example of an image with a link
    [![alt text](https://andreasilvau.github.io/assets/img/birds_chucao.jpg "Chucao")](https://andreasilvau.github.io/)

- html example of an image with a link
    <p>
    An image as a link: <a href="https://www.w3schools.com">
    <img border="0" alt="W3Schools" src="logo_w3s.gif" width="100" height="100">
    </a>
    </p>
    
- Example of two columns in html 
    <table border="0" style="width:100%">
        <tr>
        <td style="width:50%">
          <a href="https://andreasilvau.github.io/">
          <img border="0" alt="Chincol" src="https://andreasilvau.github.io/assets/img/birds_chincol.jpg" style="width:100%">
          </a>
        </td>
        <td style="width:50%">
          This bird is blah blah. 
          And the 
        </td>
        </tr>
    </table>
